set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

unbind %
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r 
# tmux source-file ~/.tmux.conf \;
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# new window
bind c new-window -c '#{pane_current_path}'

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# open a note for billion $ idea
bind -r e split-window -h "nvim ~/Documents/git/scratch/notes_$(date +'%Y%m%d%H').md"
bind -r v split-window -h -c "#{pane_current_path}" "zsh -c 'nvim; exec zsh'"

# status bar 
set -g window-status-separator " "  # Removes the space between windows

set -g status-right-length 80 #character length
set -g status-right 'Kunkka 😛 #(curl -s wttr.in/kitaku?format=%%C+%%t+%%p+%%c)| %Y-%m-%d %H'
set -g status-left '#S '
set -g window-status-separator ' '
set -g window-status-current-format "#[fg=colour255,bg=colour62,bold] #I:#W #[fg=white]#{pane_current_path:basename}"
set -g window-status-format "#I:#W #[fg=white]#{pane_current_path:basename}"
set -g status-style fg=white,bg=default

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
